/* Useful reference: https://www.mankier.com/5/rofi-theme#Layouti */

* {
    background-color: rgba(76,86,106,0.7);
    color: #eceff4;
    border-color: #434c5e;
    margin: 0;
    padding: 0;
    spacing: 0;

    /* Enable debug red lines around everything */
    /* border: 1px; */
    /* border-color: red; */
}

prompt {
    padding: 20 50;
    background-color: #5e81ac;
}

entry {
    padding: 20;
}

case-indicator {
    padding: 20;
}

element {
    padding: 20;
    border: 1 0 0 0;
}

element selected {
    background-color: #434c5e;
}

/* vim:set ft=css */
