font_family		CaskaydiaCove Nerd Font Mono
bold_font		CaskaydiaCove Nerd Font Mono,Bold
bold_italic_font	CaskaydiaCove Nerd Font Mono,Bold Italic
font_size 		12.0
disable_ligatures	never
scrollback_lines	2000
url_color 		#0087bd
url_style		curly
open_url_with 		default
url_prefixes 		file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls		yes
copy_on_select		yes
strip_trailing_spaces	always
remember_window_size 	yes
initial_window_width	1040
initial_window_height	400
placement_strategy 	center
hide_window_decorations	no
window_logo_path	none
tab_bar_edge		top
tab_bar_style		powerline
tab_bar_align		left
tab_bar_min_tabs	2
tab_switch_strategy	previous
tab_powerline_style	angled
tab_bar_background	none
tab_bar_margin_color	none
background_opacity	0.8
shell			.
editor			.
shell_integration	enabled
launch              tmux

map ctrl+shift+c 	copy_to_clipboard
map ctrl+shift+v 	paste_from_clipboard
map ctrl+shift+enter	new_window
map ctrl+shift+w	close_window

map ctrl+shift+right 	next_tab
map ctrl+shift+left	previous_tab
map ctrl+shift+q	close_tab
map ctrl+shift+alt+t	set_tab_title
map ctrl+alt+1		goto_tab 1
map ctrl+alt+2		goto_tab 2

map ctrl+shift+plus	 change_font_size all +2.0
map ctrl+shift+minus	 change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+f1 	show_kitty_doc overview
map ctrl+shift+f11	toggle_fullscreen
map ctrl+shift+f10	toggle_maximized
map ctrl+shift+f2	edit_config_file
map f1 			clear_terminal reset active
map ctrl+shift+f5	load_config_file
map ctrl+shift+f6	debug_config
map cmd+q 		quit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
